<Window x:Class="Pontaj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pontaj"
        mc:Ignorable="d"
        Title="Gestiune Pontaj" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".05*"/>
            <RowDefinition Height=".9*"/>
            <RowDefinition Height=".05*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl>
                <TabItem Header="Personal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".7*"/>
                            <ColumnDefinition Width=".3*"/>                            
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".8*"/>
                                <RowDefinition Height=".2*"/>                                
                            </Grid.RowDefinitions>
                            <ListBox Name ="lstUsers" Grid.Row="0" SelectionChanged="LstUsers_SelectionChanged"/>
                            <Button Content="Incarca utilizatori" Name="btnLoadUser" Grid.Row="1" Click="BtnLoadUser_Click"/>
                        </Grid>
                        <Grid Grid.Column="1" Name="grdUserManager">
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".7*"/>
                                <RowDefinition Height=".1*"/>
                                <RowDefinition Height=".1*"/>
                                <RowDefinition Height=".1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".3*"/>
                                    <ColumnDefinition Width=".7*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>                                   
                                    <RowDefinition Height=".1*"/>
                                    <RowDefinition Height=".1*"/>
                                    <RowDefinition Height=".5*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Nume" Grid.Row="0" Grid.Column="0"/>
                                <Label Content="Grad" Grid.Row="1" Grid.Column="0"/>
                                <TextBox Name="txtNume" Grid.Row="0" Grid.Column="1"/>
                                <TextBox Name="txtGrad" Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                            <Button Content="Adauga utilizator nou" Name="btnAddUser" Grid.Row="1" />
                            <Button Content="Modifica utilizator" Name="btnUpdateUser" Grid.Row="2" />
                            <Button Content="Sterge utilizator" Name="btnDeleteUser" Grid.Row="3" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Tipuri Pontaj">
                    
                </TabItem>
                <TabItem Header="Gestionare Pontaj">

                </TabItem>
                <TabItem Header="Rapoarte" >
                    
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="2">
            <ProgressBar Name="prgNameofObject" Minimum="-1" Value="0"/>
        </Grid>
       
    </Grid>
</Window>
